# NAVER-CAMPUS-HACKDAY-2018-SPRING-BATCH

./: .gitignore  build.gradle
src/main/java/com/sjnov11/springbatch/: SpringBatchApplication.java
src/main/java/com/sjnov11/springbatch/Domain/: ImageResource.java  Keyword.java
src/main/java/com/sjnov11/springbatch/Job/: CrawlerJobConfiguration.java  CrawlingProcessor.java  CustomWriter.java
src/main/resources/: application.yml
src/test/java/com/sjnov11/springbatch/: CrawlingTests.java  SpringBatchApplicationTests.java
